spring.datasource.url=jdbc:postgresql://localhost:5432/wizard
spring.datasource.username=postgres
spring.datasource.password=danil
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true
upload.path = /Users/danil/Desktop/DB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB