spring.datasource.url=jdbc:postgresql://localhost:5432/wizard
spring.datasource.username=postgres
spring.datasource.password=danil
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false

spring.mvc.hiddenmethod.filter.enabled=true
upload.file.path = /Users/danil/Desktop/DB/
upload.avatar.path = /Users/danil/IdeaProjects/ResWizard/avatar/
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ivanchikdanil@gmail.com
spring.mail.password=moifpxeprnqvdabg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#debug=true