<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ResWizard</title>
  <style>
    html {
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      background: -webkit-linear-gradient(45deg, rgba(66, 183, 245, 0.8) 0%, rgba(66, 245, 189, 0.4) 100%);
      background: linear-gradient(45deg, rgba(66, 183, 245, 0.8) 0%, rgba(66, 245, 189, 0.4) 100%);
      font-family: "Roboto", sans-serif;
      font-size: 14px;
      line-height: 1.6em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: rgba(0, 0, 0, 0.6);
    }



    .container {
      text-align: center;
      margin: 10% auto;
      max-width: 600px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    h1 {
      color: #e74c3c;
    }

    p {
      font-size: 18px;
    }

    a {
      text-decoration: none;
      color: #3498db;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Incorrect format</h1>
  <p>Please follow the format rules.</p>
  <p>Return to <a href="/resumes/">Resume page</a></p>
</div>
</body>
</html>